===========
|repo_name|
===========

.. image:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_jetson/isaac_ros_jetson_diagnostics.png>`

Overview
--------

.. include:: _snippets/overview.rst

Quickstarts
-----------

- :ref:`Isaac ROS Jetson Stats <repositories_and_packages/isaac_ros_jetson/isaac_ros_jetson_stats/index:Quickstart>`

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

This package is designed and tested to be compatible with ROS 2 :ir_ros_distro:`<title>` running on `Jetson <https://developer.nvidia.com/embedded-computing>`__ platforms. See the compatibility of `jetson_stats <https://rnext.it/jetson_stats/#compatibility>`__.

.. note::

   x86_64 system is not supported.

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS Jetson