===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_dnn_stereo_depth/ess4.1_config0.0_galileo.gif>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

Quickstarts
-----------

- :ref:`Isaac ROS ESS <repositories_and_packages/isaac_ros_dnn_stereo_depth/isaac_ros_ess/index:Quickstart>`

.. include:: /_snippets/isaac_ros_nitros_acceleration.rst

ESS DNN
-------

.. include:: _snippets/ess_dnn.rst

DNN Models
-----------

.. include:: _snippets/dnn_models.rst

ESS DNN Plugins
---------------

.. include:: _snippets/ess_plugin.rst

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS DNN Stereo Depth
