==============
|package_name|
==============

:ir_github:`<isaac_ros_nova> <isaac_ros_correlated_timestamp_driver>`

API
----

CorrelatedTimestampDriverNode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^^

========================== ================================================================================================================================ ===================================
ROS Topic                  Interface                                                                                                                        Description
========================== ================================================================================================================================ ===================================
``correlated_timestamp``   :ir_repo:`isaac_ros_nova_interfaces::msg::FlatScan <isaac_ros_common> <isaac_ros_nova_interfaces/msg/CorrelatedTimestamp.msg>`   Timestamp correlation data.
========================== ================================================================================================================================ ===================================

.. |package_name| replace:: ``isaac_ros_correlated_timestamp_driver``