<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Manager &mdash; nova_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css?v=21c0b90a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9c005bdc" />

  
    <link rel="shortcut icon" href="../_static/nova_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=01823362"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware" href="../hardware/index.html" />
    <link rel="prev" title="Nova Preflight Checker" href="pfc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nova_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#platforms">Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html">Adapting Nova</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-selection">Sensor Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#installing-nova-software">Installing Nova Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#customizing-nova">Customizing Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#setup-nova">Setup Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-names">Sensor Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_carter.html">Nova Carter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#robot-operator-safety">Robot Operator Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#unboxing-nova-carter">Unboxing Nova Carter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-robot-to-your-wifi-network">Connecting the Robot to your WiFi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-pc-to-the-robot">Connecting the PC to the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#pairing-the-joystick-controller">Pairing the Joystick Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#checking-the-battery-status">Checking the Battery Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html">Nova Orin Developer Kit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#setting-up-network-connections-on-nova-orin-developer-kit">Setting up Network Connections on <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#connecting-a-pc-to-the-nova-orin-developer-kit">Connecting a PC to the <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nova_init/index.html">Nova Orin Init</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#upgrade">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#uninstall">Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#remove-previous-selection">Remove Previous Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#add-real-time-support">Add Real-Time Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pfc.html">Nova Preflight Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pfc.html#running">Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="pfc.html#debugging">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="pfc.html#add-custom-tests">Add Custom Tests</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nova Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uninstall">Uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subcommands">Subcommands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id1">Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#lidar-setup">LIDAR Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#hawk-owl-and-gmsl-setup">Hawk/Owl and GMSL Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/index.html#connecting-cameras">Connecting Cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#nova-mgbe0-latch-not-set">Nova MGBE0 Latch not set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#phc2sys-offsets-are-large">Phc2Sys offsets are large</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#generic-pfc-service-failure">Generic PFC Service Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#backup-already-exist">Backup Already Exist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#cannot-access-recovery-mode-button-on-jetson-agx-orin">Cannot Access Recovery Mode Button On Jetson AGX Orin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#system-time-is-set-to-1970">System Time is Set To 1970</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#reinstall-nova-orin-init-from-scratch">Reinstall Nova Orin Init from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#rplidars-not-configured">RPLIDARs not Configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#jetson-agx-orin-not-booting-entering-bash-recovery-shell">Jetson AGX Orin Not Booting/Entering Bash Recovery Shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#nova-orin-init-1-3-2">Nova Orin Init 1.3.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#previous-release">Previous Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contact.html">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nova_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">Nova Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/nova_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nova-manager">
<h1>Nova Manager<a class="headerlink" href="#nova-manager" title="Link to this heading"></a></h1>
<p>Nova Manager is a tool used by Nova during the installation and removal of the Nova Orin Init Debian. It provides an interface to manage and change Nova agnostic to the Debian process.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">nova-orin-init</span></code> has already installed Nova Orin Init using this command. Only use this argument if you are looking to reinstall Nova with a different YAML.</p>
</div>
<p>Nova Manager provides an interface for installing Nova. Here’s instructions on how to use the <code class="docutils literal notranslate"><span class="pre">install</span></code> argument:</p>
<ol class="arabic">
<li><p>Install using Nova Manager.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nova_manager<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Reboot the platform by pressing the power button or running:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Verify that sensors are working by running the <a class="reference internal" href="pfc.html"><span class="doc">PFC</span></a>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nova_preflight_checker
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="uninstall">
<h2>Uninstall<a class="headerlink" href="#uninstall" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">remove</span> <span class="pre">nova-orin-init</span></code> will uninstall Nova Orin Init using this command. Only use this argument if you are looking to uninstall Nova without removing the software from your system.</p>
</div>
<p>Nova Manager provides an interface for uninstalling Nova. Use the following instructions to uninstall Nova.</p>
<ol class="arabic">
<li><p>Uninstall using Nova Manager.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nova_manager<span class="w"> </span>uninstall
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>List of optional arguments for <code class="docutils literal notranslate"><span class="pre">nova_manager</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">action</span></code></p></td>
<td></td>
<td><p>Increase verbosity. Prints commands as they are executed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">action</span></code></p></td>
<td></td>
<td><p>List all example YAML files.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--show</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td></td>
<td><p>Show YAML for example file. Use a name from <code class="docutils literal notranslate"><span class="pre">--list</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">action</span></code></p></td>
<td></td>
<td><p>Runs steps without making any changes to the system. Enables verbose flag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--list-modules</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">action</span></code></p></td>
<td></td>
<td><p>List all available modules.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--list-modules-tree</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">action</span></code></p></td>
<td></td>
<td><p>List all modules and the tree of dependencies they rely on.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="subcommands">
<h3>Subcommands<a class="headerlink" href="#subcommands" title="Link to this heading"></a></h3>
<p>List of subcommands that can be called from <code class="docutils literal notranslate"><span class="pre">nova_manager</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Subcommand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">install</span></code></p></td>
<td><p>Install Nova</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uninstall</span></code></p></td>
<td><p>Uninstall Nova</p></td>
</tr>
</tbody>
</table>
<section id="id1">
<h4>Install<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>List of optional arguments for <code class="docutils literal notranslate"><span class="pre">nova_manager</span> <span class="pre">install</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td></td>
<td><p>YAML file path to use for installation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pfc.html" class="btn btn-neutral float-left" title="Nova Preflight Checker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../hardware/index.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Nov 13, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div style="margin-top: 1em;">
    <a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a> -
    <a href="https://www.nvidia.com/en-us/privacy-center/">Manage My Privacy</a> -
    <a href="https://www.nvidia.com/en-us/preferences/email-preferences/">Do Not Sell or Share My Data</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a> -
    <a href="https://www.nvidia.com/en-us/product-security/">Product Security</a> -
    <a href="https://www.nvidia.com/en-us/contact/">Contact</a>
</div>
<script type="text/javascript">_satellite.pageBottom();</script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>