<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Preflight Checker &mdash; nova_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css?v=21c0b90a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9c005bdc" />

  
    <link rel="shortcut icon" href="../_static/nova_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=01823362"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nova Manager" href="nova_manager.html" />
    <link rel="prev" title="Tools" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nova_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#platforms">Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html">Adapting Nova</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-selection">Sensor Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#installing-nova-software">Installing Nova Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#customizing-nova">Customizing Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#setup-nova">Setup Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-names">Sensor Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_carter.html">Nova Carter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#robot-operator-safety">Robot Operator Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#unboxing-nova-carter">Unboxing Nova Carter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-robot-to-your-wifi-network">Connecting the Robot to your WiFi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-pc-to-the-robot">Connecting the PC to the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#pairing-the-joystick-controller">Pairing the Joystick Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#checking-the-battery-status">Checking the Battery Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html">Nova Orin Developer Kit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#setting-up-network-connections-on-nova-orin-developer-kit">Setting up Network Connections on <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#connecting-a-pc-to-the-nova-orin-developer-kit">Connecting a PC to the <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nova_init/index.html">Nova Orin Init</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#upgrade">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#uninstall">Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#remove-previous-selection">Remove Previous Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#add-real-time-support">Add Real-Time Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nova_init/index.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nova Preflight Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-custom-tests">Add Custom Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nova_manager.html">Nova Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nova_manager.html#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_manager.html#uninstall">Uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_manager.html#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nova_manager.html#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="nova_manager.html#subcommands">Subcommands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="nova_manager.html#id1">Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#lidar-setup">LIDAR Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#hawk-owl-and-gmsl-setup">Hawk/Owl and GMSL Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/index.html#connecting-cameras">Connecting Cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#nova-mgbe0-latch-not-set">Nova MGBE0 Latch not set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#phc2sys-offsets-are-large">Phc2Sys offsets are large</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#generic-pfc-service-failure">Generic PFC Service Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#backup-already-exist">Backup Already Exist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#cannot-access-recovery-mode-button-on-jetson-agx-orin">Cannot Access Recovery Mode Button On Jetson AGX Orin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#system-time-is-set-to-1970">System Time is Set To 1970</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#reinstall-nova-orin-init-from-scratch">Reinstall Nova Orin Init from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#rplidars-not-configured">RPLIDARs not Configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#jetson-agx-orin-not-booting-entering-bash-recovery-shell">Jetson AGX Orin Not Booting/Entering Bash Recovery Shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#nova-orin-init-1-3-2">Nova Orin Init 1.3.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#previous-release">Previous Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contact.html">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nova_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">Nova Preflight Checker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/pfc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nova-preflight-checker">
<h1>Nova Preflight Checker<a class="headerlink" href="#nova-preflight-checker" title="Link to this heading"></a></h1>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Link to this heading"></a></h2>
<p>After installing <a class="reference internal" href="../nova_init/index.html"><span class="doc">Nova Init</span></a> on your platform, run the Nova Preflight Checker by executing this
command from any folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">nova_preflight_checker</span>
<span class="o">===========================================</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>session<span class="w"> </span><span class="nv">starts</span><span class="w"> </span><span class="o">============================================</span>
platform<span class="w"> </span>linux<span class="w"> </span>--<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>.10.12,<span class="w"> </span>pytest-8.3.3,<span class="w"> </span>pluggy-1.5.0<span class="w"> </span>--<span class="w"> </span>/opt/nvidia/nova/python/venv/bin/python3
cachedir:<span class="w"> </span>.pytest_cache
rootdir:<span class="w"> </span>/opt/nvidia/nova
configfile:<span class="w"> </span>pytest.ini
plugins:<span class="w"> </span>timeout-2.3.1
timeout:<span class="w"> </span><span class="m">30</span>.0s
timeout<span class="w"> </span>method:<span class="w"> </span>signal
timeout<span class="w"> </span>func_only:<span class="w"> </span>False
collected<span class="w"> </span><span class="m">92</span><span class="w"> </span>items

compute/pfc/tests.py::test_service<span class="o">[</span>nova-tegra-stats@1000<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                     </span><span class="o">[</span><span class="w">  </span><span class="m">1</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-over-current-monitor@1<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                               </span><span class="o">[</span><span class="w">  </span><span class="m">2</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-power-monitor@1<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                      </span><span class="o">[</span><span class="w">  </span><span class="m">3</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-nvpower<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                              </span><span class="o">[</span><span class="w">  </span><span class="m">4</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-jetson-clocks<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                        </span><span class="o">[</span><span class="w">  </span><span class="m">5</span>%<span class="o">]</span>
time/pfc/tests.py::test_rtc0_device<span class="w"> </span>PASSED<span class="w">                                                           </span><span class="o">[</span><span class="w"> </span><span class="m">21</span>%<span class="o">]</span>
metadata/pfc/tests.py::test_service<span class="o">[</span>nova-metadata-generator<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                  </span><span class="o">[</span><span class="w"> </span><span class="m">22</span>%<span class="o">]</span>
...
owl/pfc/tests.py::test_total_owl_devices<span class="w"> </span>PASSED<span class="w">                                                      </span><span class="o">[</span><span class="w"> </span><span class="m">89</span>%<span class="o">]</span>
owl/pfc/tests.py::test_owl_capture<span class="o">[</span>front_fisheye_camera<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                      </span><span class="o">[</span><span class="w"> </span><span class="m">90</span>%<span class="o">]</span>
owl/pfc/tests.py::test_owl_capture<span class="o">[</span>back_fisheye_camera<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                       </span><span class="o">[</span><span class="w"> </span><span class="m">91</span>%<span class="o">]</span>
owl/pfc/tests.py::test_owl_capture<span class="o">[</span>left_fisheye_camera<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                       </span><span class="o">[</span><span class="w"> </span><span class="m">92</span>%<span class="o">]</span>
owl/pfc/tests.py::test_owl_capture<span class="o">[</span>right_fisheye_camera<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                      </span><span class="o">[</span><span class="w"> </span><span class="m">93</span>%<span class="o">]</span>
segway/pfc/tests.py::test_service<span class="o">[</span>nova-can-setup<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                             </span><span class="o">[</span><span class="w"> </span><span class="m">94</span>%<span class="o">]</span>
ssd/pfc/tests.py::test_ssd_write_speed<span class="w"> </span>PASSED<span class="w">                                                        </span><span class="o">[</span><span class="w"> </span><span class="m">95</span>%<span class="o">]</span>
ssd/pfc/tests.py::test_filesystem_ssd<span class="w"> </span>PASSED<span class="w">                                                         </span><span class="o">[</span><span class="w"> </span><span class="m">96</span>%<span class="o">]</span>
calibration/pfc/tests.py::test_calibration_host<span class="w"> </span>PASSED<span class="w">                                               </span><span class="o">[</span><span class="w"> </span><span class="m">97</span>%<span class="o">]</span>
led/pfc/tests.py::test_service<span class="o">[</span>nova-carter-led<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                               </span><span class="o">[</span><span class="w"> </span><span class="m">98</span>%<span class="o">]</span>
isaac_cloud/pfc/tests.py::test_service<span class="o">[</span>nova-isaac-ota<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                        </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span>

<span class="o">===========================================</span><span class="w"> </span><span class="m">92</span><span class="w"> </span>passed<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">47</span>.33s<span class="w"> </span><span class="o">============================================</span>
</pre></div>
</div>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading"></a></h2>
<p>The PFC is organized modularly. Folders under <code class="docutils literal notranslate"><span class="pre">/opt/nvidia/nova/</span></code> with an <code class="docutils literal notranslate"><span class="pre">INSTALL.yaml</span></code> are modules that setup a different part of the Nova system. Each module can have its own PFC tests to validate for the system. Here is an example of a PFC run that has failed some tests:</p>
<div class="no-copybutton highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">===========================================</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>session<span class="w"> </span><span class="nv">starts</span><span class="w"> </span><span class="o">============================================</span>
platform<span class="w"> </span>linux<span class="w"> </span>--<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>.10.12,<span class="w"> </span>pytest-8.3.3,<span class="w"> </span>pluggy-1.5.0<span class="w"> </span>--<span class="w"> </span>/opt/nvidia/nova/python/venv/bin/python3
cachedir:<span class="w"> </span>.pytest_cache
rootdir:<span class="w"> </span>/opt/nvidia/nova
configfile:<span class="w"> </span>pytest.ini
plugins:<span class="w"> </span>timeout-2.3.1
timeout:<span class="w"> </span><span class="m">30</span>.0s
timeout<span class="w"> </span>method:<span class="w"> </span>signal
timeout<span class="w"> </span>func_only:<span class="w"> </span>False
collected<span class="w"> </span><span class="m">72</span><span class="w"> </span>items

compute/pfc/tests.py::test_service<span class="o">[</span>nova-tegra-stats@1000<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                     </span><span class="o">[</span><span class="w">  </span><span class="m">1</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-over-current-monitor@1<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                               </span><span class="o">[</span><span class="w">  </span><span class="m">2</span>%<span class="o">]</span>
compute/pfc/tests.py::test_service<span class="o">[</span>nova-power-monitor@1<span class="o">]</span><span class="w"> </span>PASSED<span class="w">                                      </span><span class="o">[</span><span class="w">  </span><span class="m">4</span>%<span class="o">]</span>
...
ptp/pfc/tests.py::test_service<span class="o">[</span>nova-ptp4l@eno1<span class="o">]</span><span class="w"> </span>FAILED<span class="w">                                               </span><span class="o">[</span><span class="w"> </span><span class="m">50</span>%<span class="o">]</span>
...
hawk/pfc/tests.py::test_hawk_capture<span class="o">[</span>front_stereo_camera<span class="o">]</span><span class="w"> </span>FAILED<span class="w">                                     </span><span class="o">[</span><span class="w"> </span><span class="m">77</span>%<span class="o">]</span>
...
<span class="o">=========================================</span><span class="w"> </span>short<span class="w"> </span><span class="nb">test</span><span class="w"> </span>summary<span class="w"> </span><span class="nv">info</span><span class="w"> </span><span class="o">==========================================</span>
FAILED<span class="w"> </span>hawk/pfc/tests.py::test_hawk_capture<span class="o">[</span>front_stereo_camera<span class="o">]</span><span class="w"> </span>-<span class="w"> </span>AssertionError:<span class="w"> </span>Could<span class="w"> </span>not<span class="w"> </span>capture<span class="w"> </span>image<span class="w"> </span><span class="k">for</span><span class="w"> </span>front_stereo_camera.<span class="w"> </span>Device<span class="w"> </span>ids:<span class="w">  </span><span class="m">3</span><span class="o">(</span>left<span class="o">)</span><span class="w"> </span><span class="m">4</span><span class="o">(</span>right<span class="o">)</span>
...
FAILED<span class="w"> </span>ptp/pfc/tests.py::test_service<span class="o">[</span>nova-ptp4l@eno1<span class="o">]</span><span class="w"> </span>-<span class="w"> </span>AssertionError:<span class="w"> </span>Service<span class="w"> </span>not<span class="w"> </span><span class="k">in</span><span class="w"> </span>expected<span class="w"> </span>state<span class="w"> </span><span class="o">(</span>RUNNING<span class="o">)</span>.<span class="w"> </span>Found<span class="w"> </span>DEAD.
...
<span class="o">=================================</span><span class="w"> </span><span class="m">10</span><span class="w"> </span>failed,<span class="w"> </span><span class="m">62</span><span class="w"> </span>passed<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">64</span>.44s<span class="w"> </span><span class="o">(</span><span class="m">0</span>:01:04<span class="o">)</span><span class="w"> </span><span class="o">=================================</span>
</pre></div>
</div>
<p>The logs can be analyzed first by looking at where the tests are being called from. The first part before the <code class="docutils literal notranslate"><span class="pre">::</span></code> is the path to the test on the system. It typically follows the structure <code class="docutils literal notranslate"><span class="pre">&lt;module&gt;/pfc/&lt;test&gt;</span></code>. This is relative to <code class="docutils literal notranslate"><span class="pre">/opt/nvidia/nova/</span></code>. For example, the failing test <code class="docutils literal notranslate"><span class="pre">hawk/pfc/tests.py::test_hawk_capture[front_stereo_camera]</span></code> is part of the <code class="docutils literal notranslate"><span class="pre">hawk</span></code> module and its test can be found at <code class="docutils literal notranslate"><span class="pre">/opt/nvidia/nova/hawk/pfc/tests.py</span></code>. It is running an image capture test on the <code class="docutils literal notranslate"><span class="pre">front_stereo_camera</span></code>. The other failing check is a standard service test <code class="docutils literal notranslate"><span class="pre">ptp/pfc/tests.py::test_service[nova-ptp4l&#64;eno1]</span></code>. This is part of the <code class="docutils literal notranslate"><span class="pre">ptp</span></code> module and it’s testing that the service <code class="docutils literal notranslate"><span class="pre">nova-ptp4l&#64;eno1</span></code> is in its expected state. The Hawk can be debugged by checking that it’s connected and the GMSL board is powered. The service can be debugged by determining why it failed with <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">nova-ptp4l&#64;eno1</span></code>.</p>
</section>
<section id="add-custom-tests">
<h2>Add Custom Tests<a class="headerlink" href="#add-custom-tests" title="Link to this heading"></a></h2>
<p>To add custom tests to the PFC create a standard <code class="docutils literal notranslate"><span class="pre">pytest</span></code> file or directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nova_preflight_checker &lt;custom_test_file_or_dir&gt; &lt;custom_test_file_or_dir&gt; ...
</pre></div>
</div>
<p>Any number of custom tests can be forwarded to the PFC. The PFC will execute them alongside the tests for the Nova system.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_manager.html" class="btn btn-neutral float-right" title="Nova Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NVIDIA.
      <span class="lastupdated">Last updated on Feb 19, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div style="margin-top: 1em;">
    <a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a> -
    <a href="https://www.nvidia.com/en-us/privacy-center/">Manage My Privacy</a> -
    <a href="https://www.nvidia.com/en-us/preferences/email-preferences/">Do Not Sell or Share My Data</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a> -
    <a href="https://www.nvidia.com/en-us/product-security/">Product Security</a> -
    <a href="https://www.nvidia.com/en-us/contact/">Contact</a>
</div>
<script type="text/javascript">_satellite.pageBottom();</script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>