<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Orin Init &mdash; nova_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css?v=21c0b90a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9c005bdc" />

  
    <link rel="shortcut icon" href="../_static/nova_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=01823362"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="../tools/index.html" />
    <link rel="prev" title="Nova Orin Developer Kit" href="../getting_started/platforms/nova_devkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nova_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#platforms">Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html">Adapting Nova</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-selection">Sensor Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#installing-nova-software">Installing Nova Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#customizing-nova">Customizing Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#setup-nova">Setup Nova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/adapting_nova.html#sensor-names">Sensor Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_carter.html">Nova Carter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#robot-operator-safety">Robot Operator Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#unboxing-nova-carter">Unboxing Nova Carter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-robot-to-your-wifi-network">Connecting the Robot to your WiFi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#connecting-the-pc-to-the-robot">Connecting the PC to the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#pairing-the-joystick-controller">Pairing the Joystick Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#checking-the-battery-status">Checking the Battery Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_carter.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html">Nova Orin Developer Kit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#setting-up-network-connections-on-nova-orin-developer-kit">Setting up Network Connections on <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#connecting-a-pc-to-the-nova-orin-developer-kit">Connecting a PC to the <cite>Nova Orin Developer Kit</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#nova-orin-initialization"><cite>Nova Orin</cite> Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#docker-configuration">Docker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/platforms/nova_devkit.html#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nova Orin Init</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall">Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-previous-selection">Remove Previous Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-real-time-support">Add Real-Time Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/pfc.html">Nova Preflight Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/pfc.html#running">Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/pfc.html#debugging">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/pfc.html#add-custom-tests">Add Custom Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/nova_manager.html">Nova Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/nova_manager.html#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/nova_manager.html#uninstall">Uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/nova_manager.html#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/nova_manager.html#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/nova_manager.html#subcommands">Subcommands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../tools/nova_manager.html#id1">Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#lidar-setup">LIDAR Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#hawk-owl-and-gmsl-setup">Hawk/Owl and GMSL Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/index.html#connecting-cameras">Connecting Cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#nova-mgbe0-latch-not-set">Nova MGBE0 Latch not set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#phc2sys-offsets-are-large">Phc2Sys offsets are large</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#generic-pfc-service-failure">Generic PFC Service Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#backup-already-exist">Backup Already Exist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#cannot-access-recovery-mode-button-on-jetson-agx-orin">Cannot Access Recovery Mode Button On Jetson AGX Orin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#system-time-is-set-to-1970">System Time is Set To 1970</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#reinstall-nova-orin-init-from-scratch">Reinstall Nova Orin Init from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#rplidars-not-configured">RPLIDARs not Configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#jetson-agx-orin-not-booting-entering-bash-recovery-shell">Jetson AGX Orin Not Booting/Entering Bash Recovery Shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html#nova-orin-init-1-3-2">Nova Orin Init 1.3.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/index.html#previous-release">Previous Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contact.html">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nova_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nova Orin Init</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/nova_init/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nova-orin-init">
<h1>Nova Orin Init<a class="headerlink" href="#nova-orin-init" title="Link to this heading"></a></h1>
<p>Nova Orin Init is a Debian package that includes drivers, device trees, system services, configurations, and tools provided for users to start working on robotics software on Jetson Orin.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Run one of the following commands to add the apt repository. Two options are listed, one for <code class="docutils literal notranslate"><span class="pre">.com</span></code> (US CDN) and one for <code class="docutils literal notranslate"><span class="pre">.cn</span></code> (China CDN) - choose whichever you prefer.</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">.com</span></code> (US CDN)</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>-y
<span class="nv">k</span><span class="o">=</span><span class="s2">&quot;/usr/share/keyrings/nvidia-nova.gpg&quot;</span><span class="p">;</span><span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://isaac.download.nvidia.com/nova-init/repos.key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span><span class="nv">$k</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="nv">f</span><span class="o">=</span><span class="s2">&quot;/etc/apt/sources.list.d/nvidia-nova.list&quot;</span>
<span class="nv">s</span><span class="o">=</span><span class="s2">&quot;deb [signed-by=</span><span class="nv">$k</span><span class="s2">] https://isaac.download.nvidia.com/nova-init jammy main&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$s</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span><span class="nv">$f</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">.cn</span></code> (China CDN)</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>-y
<span class="nv">k</span><span class="o">=</span><span class="s2">&quot;/usr/share/keyrings/nvidia-nova.gpg&quot;</span><span class="p">;</span><span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://isaac.download.nvidia.cn/nova-init/repos.key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span><span class="nv">$k</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="nv">f</span><span class="o">=</span><span class="s2">&quot;/etc/apt/sources.list.d/nvidia-nova.list&quot;</span>
<span class="nv">s</span><span class="o">=</span><span class="s2">&quot;deb [signed-by=</span><span class="nv">$k</span><span class="s2">] https://isaac.download.nvidia.cn/nova-init jammy main&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$s</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span><span class="nv">$f</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Install Nova.</p>
<ol class="arabic">
<li><p>Update APT and install the Debian:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nova-orin-init
</pre></div>
</div>
</li>
<li><p>Verify that you see an output similar to the following, if this is your first time doing the install:</p>
<div class="no-copybutton wrap-block highlight-default notranslate"><div class="highlight"><pre><span></span>No Nova YAML specified. The following example files are available: none, hawk-2_owl-4, owl-4, nova-devkit, nova-orin, hawk-1, hawk-4_owl-4, hawk-2, nova-carter. Select one of the examples for a predefined yaml or none if you would like to write your own custom. Use `show &lt;example&gt;` if you want to see the YAML. Response:
</pre></div>
</div>
<p>The examples provided are either products (<code class="docutils literal notranslate"><span class="pre">nova-devkit</span></code>, <code class="docutils literal notranslate"><span class="pre">nova-carter</span></code>, etc.) related to Nova or configurations commonly used on a Jetson with Nova. Examples <code class="docutils literal notranslate"><span class="pre">hawk-1</span></code>, <code class="docutils literal notranslate"><span class="pre">owl-4</span></code>, <code class="docutils literal notranslate"><span class="pre">hawk-4_owl-4</span></code>, etc., are named after the type of sensors Nova expects are connected to the Jetson. For instance, if there is only 1 Hawk connected to the Jetson the <code class="docutils literal notranslate"><span class="pre">hawk-1</span></code> YAML should be selected. Not all configurations have examples, if no example suits your configuration add your own custom YAML by selecting <code class="docutils literal notranslate"><span class="pre">none</span></code> and following the <a class="reference internal" href="../getting_started/platforms/adapting_nova.html#customizing-nova"><span class="std std-ref">guide here</span></a>.</p>
<p>Continue if no question appears. No question means that it’s using the old config on the Nova platform.</p>
</li>
<li><p>Reboot the platform by pressing the power button or running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</li>
<li><p>Verify that sensors are working by running the <a class="reference internal" href="../tools/pfc.html"><span class="doc">PFC</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nova_preflight_checker
</pre></div>
</div>
</li>
</ol>
</section>
<section id="upgrade">
<h2>Upgrade<a class="headerlink" href="#upgrade" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Upgrade using the apt repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nova-orin-init
</pre></div>
</div>
</li>
<li><p>Reboot the platform by pressing the power button or running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</li>
<li><p>Verify that sensors are working by running the <a class="reference internal" href="../tools/pfc.html"><span class="doc">PFC</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nova_preflight_checker
</pre></div>
</div>
</li>
</ol>
</section>
<section id="uninstall">
<h2>Uninstall<a class="headerlink" href="#uninstall" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Remove the Debian:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>remove<span class="w"> </span>nova-orin-init
</pre></div>
</div>
<p>The removal of Nova Orin Init attempts to revert all settings to their original state on the
robot.</p>
</li>
<li><p>Reboot the platform by pressing the power button or running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</li>
</ol>
</section>
<section id="remove-previous-selection">
<h2>Remove Previous Selection<a class="headerlink" href="#remove-previous-selection" title="Link to this heading"></a></h2>
<p>During Nova Orin Init install it asks for a Nova YAML selection. This selection persists between installs and automates the upgrade process for your Nova YAML. If you would like to change your Nova YAML follow the instructions below.</p>
<ol class="arabic">
<li><p>Remove Nova Orin Init and its previous selection.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>remove<span class="w"> </span>nova-orin-init
sudo<span class="w"> </span>rm<span class="w"> </span>/etc/nova/manager_selection
</pre></div>
</div>
</li>
<li><p>(Optional) Remove the custom YAML you created if <code class="docutils literal notranslate"><span class="pre">none</span></code> was selected previously during install.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rm<span class="w"> </span>/etc/nova/setup.yaml
</pre></div>
</div>
</li>
</ol>
</section>
<section id="add-real-time-support">
<h2>Add Real-Time Support<a class="headerlink" href="#add-real-time-support" title="Link to this heading"></a></h2>
<p>Real-time capabilities can be added to any Jetson AGX Orin with JP6 GA by following the <a class="reference external" href="https://docs.nvidia.com/jetson/archives/r36.4/DeveloperGuide/SD/Kernel/KernelCustomization.html?real-time-kernel-using-ota-update#real-time-kernel-using-ota-update">installing real-time guide provided by Jetpack</a>. This is useful for applications like robotic arms.</p>
<p>Nova Orin Init does not currently support real-time by default it must be modified after every installation/upgrade. To support real-time the system must use the real-time image. Run the following commands to update Nova’s boot config to use the real-time image:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Jetpack real-time guide must be completed and Nova Orin Init must be installed before running the below commands</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;/LABEL JetsonIO/,/APPEND/ s|LINUX /boot/Image|LINUX /boot/Image.real-time|&#39;</span> <span class="s2">&quot;/boot/extlinux/extlinux.conf&quot;</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://raw.githubusercontent.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros/main/LICENSE">NVIDIA Isaac ROS Software License</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/platforms/nova_devkit.html" class="btn btn-neutral float-left" title="Nova Orin Developer Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/index.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Jul 10, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div style="margin-top: 1em;">
    <a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a> -
    <a href="https://www.nvidia.com/en-us/privacy-center/">Manage My Privacy</a> -
    <a href="https://www.nvidia.com/en-us/preferences/email-preferences/">Do Not Sell or Share My Data</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a> -
    <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a> -
    <a href="https://www.nvidia.com/en-us/product-security/">Product Security</a> -
    <a href="https://www.nvidia.com/en-us/contact/">Contact</a>
</div>
<script type="text/javascript">_satellite.pageBottom();</script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>