==============
|package_name|
==============

Quickstart
----------

  .. note::

     The quickstart helps with getting raw inference (tensor)
     results from the two nodes. To use the packages in a useful context
     and get meaningful results from the package, please refer
     `here`__.

1. Follow steps 1-5 of the :doc:`Quickstart with Triton </packages/isaac_ros_dnn_inference/isaac_ros_triton/index>`
2. Inside the container, build and source the workspace:

   .. code:: bash

      cd /workspaces/isaac_ros-dev && \
        colcon build --symlink-install && \
        source install/setup.bash

3. (Optional) Run tests to verify complete and correct installation:

   .. code:: bash

      colcon test --executor sequential

4. Run the following launch files to spin up a demo of this package:
   Launch TensorRT:

   .. code:: bash

      ros2 launch isaac_ros_tensor_rt isaac_ros_tensor_rt.launch.py  engine_file_path:=/tmp/models/peoplesemsegnet_shuffleseg/1/model.plan input_binding_names:=['input_2:0'] output_binding_names:=['argmax_1']

   In **another** terminal, enter the Docker container:

   .. code:: bash

      cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
        ./scripts/run_dev.sh

   Then, run a test node that sends tensors to TensorRT:

   .. code:: bash

      source install/setup.bash && \
      ros2 run isaac_ros_dnn_inference_test run_test_publisher --ros-args -p dimensions:='[1, 3, 544, 960]'

5. Visualize and validate the output of the package: In a **third**
   terminal, enter the Docker container:

   .. code:: bash

      cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
        ./scripts/run_dev.sh

   Then echo the inference result:

   .. code:: bash

      source install/setup.bash && \
      ros2 topic echo /tensor_sub

   The expected result should look like this:

   .. code:: bash

      header:
        stamp:
          sec: 0
          nanosec: 0
        frame_id: ''
      tensors:
      - name: output_tensor
        shape:
          rank: 4
          dims:
          - 1
          - 544
          - 960
          - 1
        data_type: 5
        strides:
        - 2088960
        - 3840
        - 4
        - 4
        data:
        [...]


API
----

Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_tensor_rt isaac_ros_tensor_rt.launch.py model_file_path:=<model_file_path> engine_file_path:=<engine_file_path> input_tensor_names:=<input_tensor_names> input_binding_names:=<input_binding_names> output_tensor_names:=<output_tensor_names> output_binding_names:=<output_binding_names> verbose:=<verbose> force_engine_update:=<force_engine_update>


ROS Parameters
^^^^^^^^^^^^^^

=========================== =============== ======================== ========================================================================================================================================================================================
ROS Parameter               Type            Default                  Description
=========================== =============== ======================== ========================================================================================================================================================================================
``model_file_path``         ``string``      ``model.onnx``           The absolute path to your model file in the local file system (the model file must be .onnx) E.g. ``model.onnx``
``engine_file_path``        ``string``      ``/tmp/trt_engine.plan`` The absolute path to either where you want your TensorRT engine plan to be generated (from your model file) or where your pre-generated engine plan file is located E.g. ``model.plan``
``force_engine_update``     ``bool``        ``true``                 If set to true, the node will always try to generate a TensorRT engine plan from your model file and needs to be set to false to use the pre-generated TensorRT engine plan
``input_tensor_names``      ``string list`` ``['input_tensor']``     A list of tensor names to be bound to specified input bindings names. Bindings occur in sequential order, so the first name here will be mapped to the first name in input_binding_names
``input_binding_names``     ``string list`` ``['']``                 A list of input tensor binding names specified by model E.g. ``['input_2:0']``
``input_tensor_formats``    ``string list`` ``['']``                 A list of input tensor nitros formats. This should be given in sequential order E.g. ``['nitros_tensor_list_nchw_rgb_f32']``
``output_tensor_names``     ``string list`` ``['output_tensor']``    A list of tensor names to be bound to specified output binding names
``output_binding_names``    ``string list`` ``['']``                 A list of tensor names to be bound to specified output binding names E.g. ``['argmax_1']``
``output_tensor_formats``   ``string list`` ``['']``                 A list of input tensor nitros formats. This should be given in sequential order E.g. ``[nitros_tensor_list_nchw_rgb_f32]``
``verbose``                 ``bool``        ``true``                 If set to true, the node will enable verbose logging to console from the internal TensorRT execution
``max_workspace_size``      ``int64_t``     ``67108864l``            The size of the working space in bytes
``max_batch_size``          ``int32_t``     ``1``                    The maximum possible batch size in case the first dimension is dynamic and used as the batch size
``dla_core``                ``int64_t``     ``-1``                   The DLA Core to use. Fallback to GPU is always enabled. The default setting is GPU only
``enable_fp16``             ``bool``        ``true``                 Enables building a TensorRT engine plan file which uses FP16 precision for inference. If this setting is false, the plan file will use FP32 precision
``relaxed_dimension_check`` ``bool``        ``true``                 Ignores dimensions of 1 for the input-tensor dimension check
``num_blocks``              ``int``         ``40``                   The number of pre-allocated memory output blocks, should not be less than ``40``.
=========================== =============== ======================== ========================================================================================================================================================================================

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

============== ==================================================================================================================================================================== =======================
ROS Topic      Type                                                                                                                                                                 Description
============== ==================================================================================================================================================================== =======================
``tensor_pub`` `isaac_ros_tensor_list_interfaces/TensorList <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/isaac_ros_tensor_list_interfaces/msg/TensorList.msg>`__ The input tensor stream
============== ==================================================================================================================================================================== =======================

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

============== ==================================================================================================================================================================== ==========================================================
ROS Topic      Type                                                                                                                                                                 Description
============== ==================================================================================================================================================================== ==========================================================
``tensor_sub`` `isaac_ros_tensor_list_interfaces/TensorList <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/isaac_ros_tensor_list_interfaces/msg/TensorList.msg>`__ The tensor list of output tensors from the model inference
============== ==================================================================================================================================================================== ==========================================================

.. |package_name| replace:: ``isaac_ros_tensor_rt``