==============
|package_name|
==============

:ir_github:`<isaac_ros_nova> <isaac_ros_imu_bmi088>`

API
----

Bmi088Node
~~~~~~~~~~~~~~~~~~~

ROS Parameters
^^^^^^^^^^^^^^

======================== ================ =================== ========================================================================================================================================================
ROS Parameter            Type             Default             Description
======================== ================ =================== ========================================================================================================================================================
``imu_frequency``            ``uint``     ``100``             IMU(Accelerometer and Gyroscope) Update Frequency (Hz)
``bmi_id``                   ``uint``     ``69``              ID selecting which BMI088 IMU to use
======================== ================ =================== ========================================================================================================================================================


ROS Topics Published
~~~~~~~~~~~~~~~~~~~~

==================== ================================================================================================================= =================================
ROS Topic            Interface                                                                                                         Description
==================== ================================================================================================================= =================================
``imu``              `sensor_msgs/Imu <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Imu.msg>`__               The left image of a stereo pair.
==================== ================================================================================================================= =================================

.. |package_name| replace:: ``isaac_ros_imu_bmi088``