==============
|package_name|
==============

:ir_github:`<isaac_ros_nova> <isaac_ros_imu_bmi088>`

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_nova/bosch_bmi088.png>`
   :align: center

Overview
--------

An IMU provides raw inertial data using an accelerometer and gyroscope as part of a perception for understanding of the robot and its environment.

The ``isaac_ros_imu_bmi088`` driver provides support for BMI088 IMU that provides a high-performance 6-axis inertial sensor that allows for highly accurate measurement of orientation and detection of motion along three orthogonal axes.

Quickstart
----------

Set Up Development Environment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /_snippets/set_up_dev_env.rst

Build |package_name|
^^^^^^^^^^^^^^^^^^^^

.. tabs::

   .. tab:: Binary Package

      1. Launch the Docker container using the ``run_dev.sh`` script:

         .. code:: bash

            cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
            ./scripts/run_dev.sh

      2. Install the prebuilt Debian package:

         :ir_apt:

         .. code:: bash

            sudo apt-get install -y ros-humble-isaac-ros-imu-bmi088
   
   .. tab:: Build from Source

      1. Clone this repository under ``${ISAAC_ROS_WS}/src``:

         .. code:: bash

            cd ${ISAAC_ROS_WS}/src && \
               git clone :ir_clone:`<isaac_ros_nova>`
     
      2. Launch the Docker container using the ``run_dev.sh`` script:

         .. code:: bash

            cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
            ./scripts/run_dev.sh

      3. Use ``rosdep`` to install the package's dependencies:

         :ir_apt:

         .. code:: bash

            rosdep install --from-paths ${ISAAC_ROS_WS}/src/isaac_ros_nova/isaac_ros_imu_bmi088 --ignore-src -y

      4. Build the package from source:

         .. code:: bash

            cd ${ISAAC_ROS_WS} && \
               colcon build --symlink-install --packages-up-to isaac_ros_imu_bmi088

      5. Source the ROS workspace:

         .. note::

            Make sure to repeat this step in **every** terminal created inside the Docker container.
            
            Because this package was built from source, the enclosing workspace must be sourced for ROS to be able to find the package's contents.

         .. code:: bash

            source install/setup.bash

Run Launch File
^^^^^^^^^^^^^^^

1. Continuing inside the Docker container, launch the BMI088 driver:

   .. code:: bash

      ros2 launch isaac_ros_imu_bmi088 bmi088.launch.py

Visualize Results
^^^^^^^^^^^^^^^^^

1. Open a **new** terminal inside the Docker container:

   .. code:: bash

      cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
         ./scripts/run_dev.sh

2. Echo the IMU data:

   .. code:: bash

      ros2 topic echo /imu/imu

Troubleshooting
---------------

Isaac ROS Troubleshooting
^^^^^^^^^^^^^^^^^^^^^^^^^

For solutions to problems with Isaac ROS, see :doc:`troubleshooting </troubleshooting/index>`.

API
----

Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_imu_bmi088 bmi088.launch.py target_container:=<Target Container> namespace:=<Namespace> bmi_id:=<BMI ID> imu_frequency:=<IMU Frequency> nvpps_dev_file:=<NVPPS Dev Name> use_time_since_epoch:=<Use Time Since Epoch>

Bmi088Node
^^^^^^^^^^

ROS Parameters
~~~~~~~~~~~~~~

======================== ================ =================== ========================================================================================================================================================
ROS Parameter            Type             Default             Description
======================== ================ =================== ========================================================================================================================================================
``imu_frequency``            ``uint``     ``100``             IMU(Accelerometer and Gyroscope) Update Frequency (Hz)
``bmi_id``                   ``uint``     ``69``              ID selecting which BMI088 IMU to use
======================== ================ =================== ========================================================================================================================================================

ROS Topics Subscribed
~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Interface
     - Description

   * - ``correlated_timestamp``
     - :ir_repo:`isaac_ros_nova_interfaces::msg::CorrelatedTimestamp <isaac_ros_common> <isaac_ros_nova_interfaces/msg/CorrelatedTimestamp.msg>`
     - Timestamp correlation data.

ROS Topics Published
~~~~~~~~~~~~~~~~~~~~

==================== ================================================================================================================= =================================
ROS Topic            Interface                                                                                                         Description
==================== ================================================================================================================= =================================
``imu``              `sensor_msgs/Imu <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Imu.msg>`__               The IMU data from BMI088.
==================== ================================================================================================================= =================================

.. |package_name| replace:: ``isaac_ros_imu_bmi088``
