==============
|package_name|
==============

Quickstart
----------

1. Set up your development environment by following the instructions
   `here <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/docs/dev-env-setup.md>`__.
2. Clone this repository and its dependencies under
   ``~/workspaces/isaac_ros-dev/src``.

   .. code:: bash

      cd ~/workspaces/isaac_ros-dev/src

   .. code:: bash

      git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common

   .. code:: bash

      git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros

   .. code:: bash

      git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline

3. Launch the Docker container using the ``run_dev.sh`` script:

   .. code:: bash

      cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
        ./scripts/run_dev.sh

4. Inside the container, build and source the workspace:

   .. code:: bash

      cd /workspaces/isaac_ros-dev && \
        colcon build --symlink-install && \
        source install/setup.bash

5. (Optional) Run tests to verify complete and correct installation:

   .. code:: bash

      colcon test --executor sequential

6. Start ``isaac_ros_image_proc`` using the prebuilt executable (Using
   RealSense camera as an example):

   .. code:: bash

      ros2 run isaac_ros_image_proc isaac_ros_image_proc --ros-args -r /image_raw:=/camera/color/image_raw --ros-args -r /camera_info:=/camera/color/camera_info

7. In a separate terminal, spin up a **calibrated** camera publisher to
   ``/image_raw`` and ``/camera_info`` using any package(for example,
   ``realsense2_camera``):

   .. code:: bash

      ros2 launch realsense2_camera rs_launch.py

8. Observe the image output in grayscale and color on ``/image_mono``
   and ``/image_rect_color``, respectively:

   .. code:: bash

      ros2 run image_view image_view --ros-args -r image:=image_mono  
      ros2 run image_view image_view --ros-args -r image:=image_rect_color  

..

.. note::

   To build the RealSense camera package for Humble, please
   refer to the section
   `here <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/docs/troubleshooting.md#realsense-driver-doesnt-work-with-ros2-humble>`__.

   Other supported cameras can be found
   `here <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_argus_camera/blob/main/README.md#reference-cameras>`__.

   For camera calibration, please refer to `this
   guide <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/docs/camera-calibration.md>`__.

API
----

Overview
^^^^^^^^

The ``isaac_ros_image_proc`` package offers functionality for
rectifying/undistorting images from a monocular camera setup, resizing
the image, and changing the image format. It largely replaces the
``image_proc`` package, though the image format conversion facility also
functions as a way to replace the CPU-based image format conversion in
``cv_bridge``. The rectify node can also resize the image; if resizing
is not needed, specify the output width/height same as input.

Available Components
^^^^^^^^^^^^^^^^^^^^

============================ ======================================================= =================================================================== ================================================================================================================================================================================================
Component                    Topics Subscribed                                       Topics Published                                                    Parameters
============================ ======================================================= =================================================================== ================================================================================================================================================================================================
``ImageFormatConverterNode`` ``image_raw``, ``camera_info``: The input camera stream ``image``: The converted image                                      ``encoding_desired``: Target encoding to convert to.
``RectifyNode``              ``image_raw``, ``camera_info``: The input camera stream ``image_rect``, ``camera_info_rect``: The rectified camera stream   ``output_height``: The absolute height to resize to ``output_width``: The absolute width to resize to ``keep_aspect_ratio``: The flag to keep the aspect_ratio when set to true
``ResizeNode``               ``image``, ``camera_info``: The input camera stream     ``resize/image``, ``resize/camera_info``: The resized camera stream ``output_height``: The absolute height to resize to ``output_width``: The absolute width to resize to ``num_blocks``: The number of pre-allocated memory blocks, should not be less than ``40``.
``ImageFlipNode``            ``image``: The input image data                         ``image_flipped``: The flipped image                                ``flip_mode``: Supports 3 modes - ``HORIZONTAL``, ``VERTICAL``, and ``BOTH``
============================ ======================================================= =================================================================== ================================================================================================================================================================================================


**Limitation**: Image proc nodes require even number dimensions for
images.

.. |package_name| replace:: ``isaac_ros_image_proc``