==============
|package_name|
==============

:ir_github:`<isaac_ros_mapping_and_localization> <isaac_ros_pointcloud_utils>`

Overview
--------

The ROS nodes in this package allows for `sensor_msgs::msg::PointCloud2 <https://github.com/ros2/common_interfaces/blob/:ir_ros_distro:/sensor_msgs/msg/PointCloud2.msg>`__ and `sensor_msgs::msg::LaserScan <https://github.com/ros2/common_interfaces/blob/:ir_ros_distro:/sensor_msgs/msg/LaserScan.msg>`__ to be converted to :ir_repo:`isaac_ros_pointcloud_interfaces::msg::FlatScan <isaac_ros_common> <isaac_ros_pointcloud_interfaces/msg/FlatScan.msg>` which can then be used with the :doc:`isaac_ros_occupancy_grid_localizer </repositories_and_packages/isaac_ros_mapping_and_localization/isaac_ros_occupancy_grid_localizer/index>`.

API
----

Isaac ROS PointCloud to FlatScan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_pointcloud_utils isaac_ros_pointcloud_to_flatscan.launch.py


ROS Parameters
^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Parameter
     - Type
     - Default
     - Description
   * - ``threshold_x_axis``
     - bool
     - ``false``
     - Enable X Axis Threshold
   * - ``threshold_y_axis``
     - bool
     - ``false``
     - Enable Y Axis Threshold
   * - ``min_x``
     - double
     - ``-1.0``
     - Min X axis threshold
   * - ``max_x``
     - double
     - ``1.0``
     - Max X axis threshold
   * - ``min_y``
     - double
     - ``-1.0``
     - Min Y axis threshold
   * - ``max_y``
     - double
     - ``1.0``
     - Max Y axis threshold
   * - ``min_z``
     - double
     - ``-0.1``
     - Min Z axis threshold
   * - ``max_z``
     - double
     - ``0.1``
     - Max Z axis threshold
   * - ``max_points``
     - int
     - ``150000``
     - Maximum number of 3D points in input Point Cloud used to pre allocate GPU memory

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``pointcloud``
     - `sensor_msgs::msg::PointCloud2 <https://github.com/ros2/common_interfaces/blob/:ir_ros_distro:/sensor_msgs/msg/PointCloud2.msg>`__
     - Input Point Cloud

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``flatscan``
     - :ir_repo:`isaac_ros_pointcloud_interfaces::msg::FlatScan <isaac_ros_common> <isaac_ros_pointcloud_interfaces/msg/FlatScan.msg>`
     - Output Flat Scan

Isaac ROS LaserScan to FlatScan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_pointcloud_utils isaac_ros_laserscan_to_flatscan.launch.py


ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``scan``
     - `sensor_msgs::msg::LaserScan <https://github.com/ros2/common_interfaces/blob/:ir_ros_distro:/sensor_msgs/msg/LaserScan.msg>`__
     - Input LaserScan

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``flatscan``
     - :ir_repo:`isaac_ros_pointcloud_interfaces::msg::FlatScan <isaac_ros_common> <isaac_ros_pointcloud_interfaces/msg/FlatScan.msg>`
     - Output Flat Scan

Isaac ROS FlatScan to LaserScan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_pointcloud_utils isaac_ros_flatscan_to_laserscan.launch.py


ROS Parameters
^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Parameter
     - Type
     - Default
     - Description
   * - ``angle_min``
     - double
     - ``0.0``
     - The starting angle of the generated LaserScan
   * - ``angle_max``
     - double
     - ``2 * M_PI``
     - The ending angle of the generated LaserScan
   * - ``angle_increment``
     - double
     - ``M_PI / 180``
     - The angle increment per LaserScan reading
   * - ``time_increment``
     - double
     - ``0.0001``
     - The time increment per LaserScan reading
   * - ``max_range_fallback``
     - double
     - ``200.0``
     - If the Max Range of the input FlatScan == 0, then this parameter is used to populate 'Max Range' field of the output LaserScan

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``flatscan``
     - :ir_repo:`isaac_ros_pointcloud_interfaces::msg::FlatScan <isaac_ros_common> <isaac_ros_pointcloud_interfaces/msg/FlatScan.msg>`
     - Input Flat Scan

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Type
     - Description
   * - ``scan``
     - `sensor_msgs::msg::LaserScan <https://github.com/ros2/common_interfaces/blob/:ir_ros_distro:/sensor_msgs/msg/LaserScan.msg>`__
     - Input LaserScan

.. |package_name| replace:: ``isaac_ros_pointcloud_utils``
