========================
Sim-to-Real Tutorials
========================

Overview
--------

The Sim-to-Real tutorials demonstrate GPU-accelerated workflows for training policies in simulation
and deploying them to real robots.

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/reference_workflows/isaac_for_manipulation/robot-arm-gear-assembly-1.gif>`
   :width: 100%
   :alt: Sim-to-real gear assembly example.

Available Tutorials
-------------------

Training and Deploying an RL Policy from Isaac Lab to a Real Robot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   sim_to_real/tutorial_sim_to_real

Start here to learn how to train a basic RL reach policy in Isaac Lab and deploy it to a UR10e
manipulator using Isaac ROS. This tutorial covers the complete workflow from training to deployment.

Gear Assembly with Contact Rich Insertion Policy and cuMotion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   sim_to_real/tutorial_gear_assembly

Learn how to perform gear assembly using a contact rich insertion policy trained with Reinforcement
Learning. This advanced tutorial combines perception, motion planning, and neural skill policies
to insert gears into a peg stand.
