===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_benchmark/r2b_turtlebot_takeoff.gif>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

Quickstarts
-----------

- :ref:`Isaac ROS Benchmark <repositories_and_packages/isaac_ros_benchmark/isaac_ros_benchmark/index:Quickstart>`

Benchmarking
------------

Please consult :doc:`here </concepts/benchmarking/index>` for more details about using |repo_name|.

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst
    
.. |repo_name| replace:: Isaac ROS Benchmark
