==============
|package_name|
==============

API
----

ROS Parameters
^^^^^^^^^^^^^^

======================== ================ =================== ========================================================================================================================================================
ROS Parameter            Type             Default             Description
======================== ================ =================== ========================================================================================================================================================
``input_image_width``    ``uint16_t``     ``0``               The input image width.
``input_image_width``    ``uint16_t``     ``0``               The input image height.
``network_image_width``  ``uint16_t``     ``0``               The image width that the network expects. This will be used to crop the input ``image`` width.
``network_image_height`` ``uint16_t``     ``0``               The image height that the network expects. This will be used to crop the input ``image`` height.
``image_mean``           ``double list``  ``[0.5, 0.5, 0.5]`` The mean of the images per channel that will be used for normalization.
``image_stddev``         ``double list``  ``[0.5, 0.5, 0.5]`` The standard deviation of the images per channel that will be used for normalization.
``num_blocks``           ``int``          ``40``              The number of pre-allocated memory blocks, should not be less than ``40``.
``bbox_loc``             ``int64_t list`` ``[-1, -1]``        Top left location (x,y) of the bounding box (region of interest) to crop the input image. If the default value is used, then a center crop is performed.
======================== ================ =================== ========================================================================================================================================================

..

.. note::

   the following parameters are no longer supported:

   -  network_image_encoding
   -  maintain_aspect_ratio
   -  center_crop
   -  tensor_name
   -  network_normalization_type
   -  resize_mode

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

========= ======================================================================================================= ===============================================
ROS Topic Interface                                                                                               Description
========= ======================================================================================================= ===============================================
``image`` `sensor_msgs/Image <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Image.msg>`__ The image that should be encoded into a tensor.
========= ======================================================================================================= ===============================================

..

   **Limitation:** All input images are required to have height and width that are both an even number of pixels.

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

================== ==================================================================================================================================================================== ====================================================
ROS Topic          Interface                                                                                                                                                            Description
================== ==================================================================================================================================================================== ====================================================
``encoded_tensor`` `isaac_ros_tensor_list_interfaces/TensorList <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/isaac_ros_tensor_list_interfaces/msg/TensorList.msg>`__ The resultant tensor after converting the ``image``.
================== ==================================================================================================================================================================== ====================================================

.. |package_name| replace:: ``isaac_ros_dnn_image_encoder``