===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_compression/isaac_ros_compression_nodegraph.png>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

.. include:: _snippets/nitros_acceleration.rst

H.264 compared to JPEG image_transport_plugins
----------------------------------------------

.. include:: _snippets/compare_with_jpeg.rst

Performance
-----------

.. include:: /performance/tables/isaac_ros_compression.rst

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: _snippets/supported_platforms.rst

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS Compression
