..
   Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.
   NVIDIA CORPORATION and its licensors retain all intellectual property
   and proprietary rights in and to this software, related documentation
   and any modifications thereto. Any use, reproduction, disclosure or
   distribution of this software and related documentation without an express
   license agreement from NVIDIA CORPORATION is strictly prohibited.

Sensors Architecture: Top-carrier Robot
---------------------------------------

Introduction
^^^^^^^^^^^^

**Sensors Architecture Description**

The sensor architecture adopts a modular approach to accommodate diverse
use cases. In this configuration designed for flat-bed (top-carrier)
AMR/AGVs, all stereo cameras support robust perception, while mono
cameras facilitate teleoperation and sensor-to-sensor calibration.

This architecture comprises of four stereo and four mono cameras.

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/sensor_arch_top_carrier_1.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/sensor_arch_top_carrier_2.png>`

======= ==================
Acronym Camera Designation
======= ==================
FS      Front stereo
BS      Back stereo
RS      Right stereo
LS      Left stereo
FC      Front camera
BC      Back camera
RC      Right camera
LC      Left camera
======= ==================


Stereo-vision Cameras Coverage Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surround Coverage Requirements
******************************

======== ==================================================================================================================================================================
Req ID:  Ground Visibility

27461095 Stereo camera(s) arrangement shall be able to see the ground plane from a distance of < 1m from the foremost and the back-most AMR surfaces across the AMR width.

         Stereo camera(s) arrangement shall be able to see the ground plane from a distance of < 1m from the leftmost and the rightmost AMR surfaces across the AMR length.


         .. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/stereo_surround_coverage_ground_visibility.png>`

======== ==================================================================================================================================================================

======== =================================================================================================================================================================
Req ID:  Combined HFOV

27461115 Stereo camera(s) arrangement shall provide 360 degrees coverage around the AMR.

         .. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/stereo_surround_coverage_combined_hfov.png>`
======== =================================================================================================================================================================

Mounting Requirements
*********************

======== =================================================================
Req ID:  Pitch Range

27461119 Any stereo camera pitch angle shall be between -10 and 5 degrees.
======== =================================================================

======== =================================================================
Req ID:  Z-range

27461136 Any stereo camera Z vertex shall be < 0.5m height.
======== =================================================================

Mono Cameras Coverage Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surround Coverage Requirements
******************************

======== =============================================================================================================================================================
Req ID:  Ground Visibility

27461145 Camera(s) arrangement shall be able to see the ground plane from a distance if < 0.2m from the foremost and the back-most AMR surfaces across the AMR width.

         Camera(s) arrangement shall be able to see the ground plane from a distance < 0.2m from the leftmost and the rightmost AMR surfaces across the AMR length.


         .. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/mono_surround_coverage_ground_visibility.png>`
======== =============================================================================================================================================================

======== ===========================================================================================================================================================
Req ID:  Combined HFOV

27461155 Camera(s) arrangement shall provide 360 degrees coverage around the AMR.


         .. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/mono_surround_coverage_combined_hfov.png>`
======== ===========================================================================================================================================================

Mounting Requirements
*********************

======== ==========================================================
Req ID:  Pitch Range

27461163 Any camera pitch angle shall be between -10 and 5 degrees.
======== ==========================================================

======== ==========================================================
Req ID:  Z-range

27461167 Any camera Z vertex shall be < 0.5m in height.
======== ==========================================================

**Sensors Mounting Example**

Below is an implementation example for the camera belt.

The stereo cameras' coverage is depicted in the images below:


.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_1.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_2.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_3.png>`



The sensors mounting locations and angles are summarized in the
following table:


.. table:: Stereo cameras' (Hawks) mounting locations and angles. 


   +-----+--------+--------+-------+-------------+-----------+------------+
   |     | X [m]  | Y [m]  | Z [m] | Pitch [deg] | Yaw [deg] | Roll [deg] |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | FS  | -0.017 | 0.075  | 0.344 | 0           | 0         | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | BS  | -0.681 | -0.075 | 0.344 | 0           | 180       | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | RS  | -0.398 | -0.15  | 0.344 | 0           | -90       | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | LS  | -0.548 | 0.15   | 0.344 | 0           | 90        | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   

.. Note:: Hawk vertex, aligned with the left lens center, was chosen for representation of Hawk locations.
          Please refer to Hawk datasheet for more information.

The mono cameras' coverage is depicted in the images below:


.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_4.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_5.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_6.png>`


The sensors mounting locations and angles are summarized in the
following table:


.. table::  Mono cameras' mounting locations and angles.

   +-----+--------+--------+-------+-------------+-----------+------------+
   |     | X [m]  | Y [m]  | Z [m] | Pitch [deg] | Yaw [deg] | Roll [deg] |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | FC  | -0.01  | 0      | 0.374 | 0           | 0         | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | BC  | -0.688 | 0      | 0.374 | 0           | 180       | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | RC  | -0.349 | -0.157 | 0.344 | 0           | -90       | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+
   | LC  | -0.349 | 0.157  | 0.344 | 0           | 90        | 0          |
   +-----+--------+--------+-------+-------------+-----------+------------+

.. Note::  Owl vertex was chosen for representation of Owl locations. Please refer
           to Owl datasheet for more information.

For reference, the AMR used in this example is shown on a 10cm x 10cm
grid:

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_7.png>`
.. figure:: :ir_lfs:`<resources/isaac_ros_docs/robots/nova_sensor_mounting_guide/top_carrier_sensors_mounting_ex_8.png>`