==============
|package_name|
==============

Quickstart
----------

1.  Set up your development environment by following the instructions
    `here <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/docs/dev-env-setup.md>`__.
2.  Clone this repository and its dependencies under
    ``~/workspaces/isaac_ros-dev/src``.

    .. code:: bash

       cd ~/workspaces/isaac_ros-dev/src

    .. code:: bash

       git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common

    .. code:: bash

       git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros

    .. code:: bash

       git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_apriltag

    .. code:: bash

       git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline

3.  Pull down a ROS Bag of sample data:

    .. code:: bash

       cd ~/workspaces/isaac_ros-dev/src/isaac_ros_apriltag && \ 
         git lfs pull -X "" -I "resources/rosbags/quickstart.bag"

4.  Launch the Docker container using the ``run_dev.sh`` script:

    .. code:: bash

       cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
         ./scripts/run_dev.sh

5.  Inside the container, build and source the workspace:

    .. code:: bash

       cd /workspaces/isaac_ros-dev && \
         colcon build --symlink-install && \
         source install/setup.bash

6.  (Optional) Run tests to verify complete and correct installation:

    .. code:: bash

       colcon test --executor sequential

7.  Run the following launch files to spin up a demo of this package:

    .. code:: bash

       ros2 launch isaac_ros_apriltag isaac_ros_apriltag.launch.py

8.  Open a **second** terminal inside the docker container:

    .. code:: bash

       cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
         ./scripts/run_dev.sh

9.  Run the rosbag file to simulate an image stream:

    .. code:: bash

       ros2 bag play --loop src/isaac_ros_apriltag/resources/rosbags/quickstart.bag

10. Open a **third** terminal inside the docker container:

    .. code:: bash

       cd ~/workspaces/isaac_ros-dev/src/isaac_ros_common && \
         ./scripts/run_dev.sh

11. Observe the AprilTag detection output ``/tag_detections`` on a
    separate terminal with the command:

    .. code:: bash

       source install/setup.bash && \
       ros2 topic echo /tag_detections


API
----

Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_apriltag isaac_ros_apriltag.launch.py --ros-args -p size:=<size of tag (meters)> -p max_tags:=<max tag count> -p tile_size:=<adaptive thresholding tile size(px)>

Replacing ``apriltag_ros`` with ``isaac_ros_apriltag``
------------------------------------------------------

1. Add a dependency on ``isaac_ros_apriltag`` to
   ``your_package/package.xml`` and ``your_package/CMakeLists.txt``. The
   original ``apriltag_ros`` dependency may be removed entirely.
2. Change the package and plugin names in any ``*.launch.py`` launch
   files to use ``isaac_ros_apriltag`` and
   ``nvidia::isaac_ros::apriltag::AprilTagNode``, respectively.

Supported Packages
~~~~~~~~~~~~~~~~~~

At this time, the packages under the standard ``apriltag_ros`` have the
following support:

================== ================================
Existing Package   Isaac ROS Alternative
================== ================================
``apriltag_ros``   See ``isaac_ros_apriltag``
``image_pipeline`` See ``isaac_ros_image_pipeline``
================== ================================

ROS Parameters
^^^^^^^^^^^^^^

============= ========== ======== =====================================================================
ROS Parameter Type       Default  Description
============= ========== ======== =====================================================================
``size``      ``double`` ``0.22`` The tag edge size in meters, assuming square markers. E.g. ``0.22``
``max_tags``  ``int``    ``64``   The maximum number of tags to be detected. E.g. ``64``
``tile_size`` ``uint``   ``4``    Tile/window size used for adaptive thresholding in pixels. E.g. ``4``
============= ========== ======== =====================================================================

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

=============== ================================================================================================================= ===================================
ROS Topic       Interface                                                                                                         Description
=============== ================================================================================================================= ===================================
``image``       `sensor_msgs/Image <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Image.msg>`__           The input camera stream.
``camera_info`` `sensor_msgs/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__ The input camera intrinsics stream.
=============== ================================================================================================================= ===================================

ROS Topics Published
^^^^^^^^^^^^^^^^^^^^

================== ====================================================================================================================================================================================== ====================================================================================
ROS Topic          Type                                                                                                                                                                                   Description
================== ====================================================================================================================================================================================== ====================================================================================
``tag_detections`` `isaac_ros_apriltag_interfaces/AprilTagDetectionArray <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/isaac_ros_apriltag_interfaces/msg/AprilTagDetectionArray.msg>`__ The detection message array.
``tf``             `tf2_msgs/TFMessage <https://github.com/ros2/geometry2/blob/ros2/tf2_msgs/msg/TFMessage.msg>`__                                                                                        Pose of all detected apriltags(\ ``TagFamily:ID``) wrt to the camera topic frame_id.
================== ====================================================================================================================================================================================== ====================================================================================


.. |package_name| replace:: ``isaac_ros_apriltag``