===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_benchmark/r2b_turtlebot_takeoff.gif>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

Benchmarking
------------

Please consult :doc:`here </concepts/benchmarking/index>` for more details about using |repo_name|.

Performance
-----------

.. include:: /performance/tables/isaac_ros_nodes.rst

.. include:: /performance/tables/isaac_ros_graphs.rst

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst
    
.. |repo_name| replace:: Isaac ROS Benchmark
