==================================
Isaac for Manipulation Setup Guide
==================================

Overview
--------

Set Up Hardware and Software for Real Robot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This guide walks through the process of setting up the hardware and software for a real robot with Isaac for Manipulation.


.. toctree::
   :maxdepth: 1

   setup/setup_with_gripper

Setup for Simulated Robot in Isaac Sim
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This guide walks through the process of setting up the software for a simulated robot with Isaac for Manipulation in Isaac Sim.

.. toctree::
   :maxdepth: 1

   setup/setup_guide_isaac_sim

Run Tests for various components of Isaac for Manipulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This tutorial walks through the process of running tests for various components of Isaac for Manipulation.

.. toctree::
   :maxdepth: 1

   setup/testing_manipulator