===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_nitros/image5-1.gif>`
    :width: 600px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

Quickstarts
-----------

- :ref:`Isaac ROS NITROS <repositories_and_packages/isaac_ros_nitros/isaac_ros_nitros/index:Quickstart>`

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS NITROS
