Detectnet
==========================

.. note::

   NOTE(jaiveers): This is where an explanation of Detectnet should go


Examples
~~~~~~~~~~~~~~~~~

To continue your exploration, check out the following suggested
examples:

-  :doc:`Tutorial with Isaac Sim </guides_and_concepts/object_detection/detectnet/tutorial_isaac_sim>`
-  :doc:`Tutorial with Custom Model </guides_and_concepts/object_detection/detectnet/tutorial_custom_model>`

For more info click `here <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_inference/blob/main/docs/model-preparation.md>`__.

This package only supports models based on the ``Detectnet_v2``
architecture. Some of the `supported DetectNet models <https://catalog.ngc.nvidia.com/?filters=&orderBy=scoreDESC&query=DetectNet>`__
from NGC:

================================================================================== ======================================================
Model Name                                                                         Use Case
================================================================================== ======================================================
`TrafficCamNet <https://ngc.nvidia.com/catalog/models/nvidia:tao:trafficcamnet>`__ Detect and track cars
`PeopleNet <https://ngc.nvidia.com/catalog/models/nvidia:tao:peoplenet>`__         People counting, heatmap generation, social distancing
`DashCamNet <https://ngc.nvidia.com/catalog/models/nvidia:tao:dashcamnet>`__       Identify objects from a moving object
`FaceDetectIR <https://ngc.nvidia.com/catalog/models/nvidia:tao:facedetectir>`__   Detect faces in a dark environment with IR camera
================================================================================== ======================================================

.. toctree::
   :hidden:
   :glob:

   *
