==============
|package_name|
==============

:ir_github:`<isaac_ros_nova> <isaac_ros_data_recorder>`

Overview
--------

The |package_name| package enables recording data in Isaac ROS. Data is recorded as an
`MCAP <https://mcap.dev>`__ file with messages serialized in CDR format. Camera streams are
encoded in `H.264 <https://en.wikipedia.org/wiki/Advanced_Video_Coding>`__ to reduce storage
footprint. For more information on recording data in ROS 2, refer to the documentation for
`rosbag2 <https://github.com/ros2/rosbag2>`__.

Tutorials
---------

.. toctree::
   :maxdepth: 1
   :glob:

   tutorials/tutorial_event_recorder_realsense.rst

API
---

Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_data_recorder data_recorder.launch.py

ROS Launch Arguments
~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - ROS Launch Argument
     - Default Value
     - Description

   * - ``sensors``
     - ``{}``
     - Sensor recording configuration.

   * - ``topics``
     - ``['--all']``
     - Additional topics to record.

   * - ``files``
     - ``['']``
     - Files to record.

   * - ``recording_directory``
     - ``.``
     - Recording directory.

   * - ``recording_name``
     - ``rosbag2``
     - Recording name.

   * - ``encoder_qp``
     - ``20``
     - H.264 encoder quality parameter, 0-50, higher values mean lower quality.

   * - ``event_recorder``
     - ``False``
     - Enable event recording.

   * - ``max_bag_duration``
     - ``60``
     - Event recorder max bag duration in seconds.

   * - ``look_back_window``
     - ``60``
     - Event recorder look-back window duration in seconds.

   * - ``look_ahead_window``
     - ``60``
     - Event recorder look-ahead window duration in seconds.

.. note::
   ``max_bag_duration``, ``look_back_window``, and ``look_ahead_window`` only apply when ``event_recorder`` is ``True``.

ROS Topics Published
~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - ROS Topic
     - Interface
     - Description

   * - ``/rosbag2/recording_info``
     - :ir_repo:`isaac_ros_data_recorder/RecordingInfo <isaac_ros_nova> <isaac_ros_data_recorder/msg/RecordingInfo.msg`
     - Recording information.

.. note::
   ``/rosbag2/recording_info`` is only available when ``event_recorder`` is ``False``.

ROS Services Advertised
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - ROS Service
     - Interface
     - Description

   * - ``rosbag2/start_recording``
     - :ir_repo:`isaac_ros_data_recorder/StartRecording <isaac_ros_nova> <isaac_ros_data_recorder/srv/StartRecording.srv`
     - Starts a new recording.

   * - ``rosbag2/stop_recording``
     - :ir_repo:`isaac_ros_data_recorder/StopRecording <isaac_ros_nova> <isaac_ros_data_recorder/srv/StopRecording.srv`
     - Stops the current recording.

   * - ``event_start``
     - :ir_repo:`isaac_ros_data_recorder/Event <isaac_ros_nova> <isaac_ros_data_recorder/srv/Event.srv`
     - Signals the start of an event.

   * - ``event_end``
     - :ir_repo:`isaac_ros_data_recorder/Event <isaac_ros_nova> <isaac_ros_data_recorder/srv/Event.srv`
     - Signals the end of an event.

.. note::
   ``rosbag2/start_recording`` and ``rosbag2/stop_recording`` are only available when ``event_recorder`` is ``False``.

.. note::
   ``event_start`` and ``event_end`` are only available when ``event_recorder`` is ``True``.

.. |package_name| replace:: ``isaac_ros_data_recorder``
