==============
|package_name|
==============

:ir_github:`<isaac_ros_nova> <isaac_ros_data_recorder>`

Overview
--------

The |package_name| package enables recording data from the Nova sensor set. Data is recorded as an
`MCAP <https://mcap.dev>`__ file with messages serialized in CDR format. Camera streams are
encoded in `H.264 <https://en.wikipedia.org/wiki/Advanced_Video_Coding>`__ to reduce storage
footprint. For more information on recording data in ROS 2, refer to the documentation for
`rosbag2 <https://github.com/ros2/rosbag2>`__. 

Quickstart
----------

1.  Set up your development environment by following the instructions
    :doc:`here </getting_started/dev_env_setup>`.

2.  Clone ``isaac_ros_common`` and ``isaac_ros_nova`` under ``${ISAAC_ROS_WS}/src``.

    .. code:: bash

       cd ${ISAAC_ROS_WS}

    .. code:: bash

       git clone :ir_clone:`<isaac_ros_common>` src/isaac_ros_common

    .. code:: bash

       git clone :ir_clone:`<isaac_ros_nova>` src/isaac_ros_nova

3.  Launch the Docker container using the ``run_dev.sh`` script:

    .. code:: bash

       cd ${ISAAC_ROS_WS}/src/isaac_ros_common && scripts/run_dev.sh

4. Install this package's dependencies.

   :ir_apt:

   .. code:: bash

      sudo apt-get install -y ros-humble-isaac-ros-data-recorder

5. Build the package.

   .. code-block:: bash

      colcon build --symlink-install --packages-up-to isaac_ros_data_recorder && source install/setup.bash

6.  Start data recording.

   .. code:: bash

      ros2 launch isaac_ros_data_recorder data_recorder.launch.py

7. (Optional) Run teleop.

   .. code:: bash

      cd ${ISAAC_ROS_WS}

   .. code:: bash

      git clone :ir_clone:`<nova_carter>` src/nova_carter

   .. code-block:: bash

      colcon build --symlink-install --packages-up-to carter_navigation && source install/setup.bash

   .. code-block:: bash

      ros2 launch carter_navigation teleop.launch.py launch_urdf_publisher:=False launch_foxglove_bridge:=False launch_owls:=False

Troubleshooting
---------------

Isaac ROS Troubleshooting
^^^^^^^^^^^^^^^^^^^^^^^^^

For solutions to problems with Isaac ROS, please check :doc:`here </troubleshooting/index>`.

API
----

Usage
^^^^^

.. code:: bash

   ros2 launch isaac_ros_nova data_recorder.launch.py

ROS Launch Arguments
^^^^^^^^^^^^^^^^^^^^

========================== =============================== ======================================================
ROS Launch Argument        Default Value                   Description
========================== =============================== ======================================================
``recording_dir``          ``/mnt/nova_ssd/recordings``    The directory in which to put the recording.
``rosbag_name``            ``rosbag2``                     The name of the folder which the rosbag is stored in.
``front_stereo_camera``    ``True``                        Enable front stereo camera
``back_stereo_camera``     ``True``                        Enable back stereo camera
``left_stereo_camera``     ``True``                        Enable left stereo camera
``right_stereo_camera``    ``True``                        Enable right stereo camera
``front_fisheye_camera``   ``False``                       Enable front fisheye camera
``back_fisheye_camera``    ``False``                       Enable back fisheye camera
``left_fisheye_camera``    ``False``                       Enable left fisheye camera
``right_fisheye_camera``   ``False``                       Enable right fisheye camera
``front_2d_lidar``         ``False``                       Enable front 2D lidar
``back_2d_lidar``          ``False``                       Enable back 2D lidar
``front_3d_lidar``         ``True``                        Enable front 3D lidar
``front_stereo_imu``       ``True``                        Enable front stereo camera inertial measurement unit.
========================== =============================== ======================================================

ROS Topics Subscribed
^^^^^^^^^^^^^^^^^^^^^

===================================================== =============================================================================================================================================================== ==================================================
ROS Topic                                             Interface                                                                                                                                                       Description
===================================================== =============================================================================================================================================================== ==================================================
``/rosout``                                           `rcl_interfaces/msg/Log <https://github.com/ros2/rcl_interfaces/blob/humble/rcl_interfaces/msg/Log.msg>`__                                                      Console logs.
``/tf``                                               `tf2_msgs/msg/TFMessage <https://github.com/ros2/geometry2/blob/humble/tf2_msgs/msg/TFMessage.msg>`__                                                           Movable transforms on the robot.
``/tf_static``                                        `tf2_msgs/msg/TFMessage <https://github.com/ros2/geometry2/blob/humble/tf2_msgs/msg/TFMessage.msg>`__                                                           Fixed transforms on the robot.
``/front_stereo_camera/left/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Front stereo camera left camera stream.
``/front_stereo_camera/left/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Front stereo camera left camera intrinsics.
``/front_stereo_camera/right/image_compressed``       `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Front stereo camera right camera stream.
``/front_stereo_camera/right/camera_info``            `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Front stereo camera right camera intrinsics.
``/back_stereo_camera/left/image_compressed``         `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Back stereo camera left camera stream.
``/back_stereo_camera/left/camera_info``              `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Back stereo camera left camera intrinsics.
``/back_stereo_camera/right/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Back stereo camera right camera stream.
``/back_stereo_camera/right/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Back stereo camera right camera intrinsics.
``/left_stereo_camera/left/image_compressed``         `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Left stereo camera left camera stream.
``/left_stereo_camera/left/camera_info``              `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Left stereo camera left camera intrinsics.
``/left_stereo_camera/right/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Left stereo camera right camera stream.
``/left_stereo_camera/right/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Left stereo camera right camera intrinsics.
``/right_stereo_camera/left/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Right stereo camera left camera stream.
``/right_stereo_camera/left/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Right stereo camera left camera intrinsics.
``/right_stereo_camera/right/image_compressed``       `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Right stereo camera right camera stream.
``/right_stereo_camera/right/camera_info``            `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Right stereo camera right camera intrinsics.
``/front_fisheye_camera/left/image_compressed``       `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Front fisheye camera stream.
``/front_fisheye_camera/left/camera_info``            `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Front fisheye camera intrinsics.
``/back_fisheye_camera/left/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Back fisheye camera stream.
``/back_fisheye_camera/left/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Back fisheye camera intrinsics.
``/left_fisheye_camera/left/image_compressed``        `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Left fisheye camera stream.
``/left_fisheye_camera/left/camera_info``             `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Left fisheye camera intrinsics.
``/right_fisheye_camera/left/image_compressed``       `sensor_msgs/msg/CompressedImage <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CompressedImage.msg>`__                                 Right fisheye camera stream.
``/right_fisheye_camera/left/camera_info``            `sensor_msgs/msg/CameraInfo <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/CameraInfo.msg>`__                                           Right fisheye camera intrinsics.
``/front_2d_lidar/scan``                              `sensor_msgs/msg/LaserScan <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/LaserScan.msg>`__                                             Front 2D lidar scan.
``/back_2d_lidar/scan``                               `sensor_msgs/msg/LaserScan <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/LaserScan.msg>`__                                             Back 2D lidar scan.
``/front_3d_lidar/lidar_packets``                     `hesai_ros_driver/msg/UdpFrame <https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0/blob/master/msg/msg_ros2/UdpFrame.msg>`__                                 Front 3D lidar UDP packets.
``/front_stereo_imu/imu``                             `sensor_msgs/msg/Imu <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Imu.msg>`__                                                         Front stereo camera inertial measurement unit.
``/imu``                                              `sensor_msgs/msg/Imu <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/Imu.msg>`__                                                         Chassis inertial measurement unit.
``/ticks``                                            `isaac_ros_nova_interfaces/msg/EncoderTicks <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/blob/main/isaac_ros_nova_interfaces/msg/EncoderTicks.msg>`__  Chassis encoder count.
``/odom``                                             `nav_msgs/msg/Odometry <https://github.com/ros2/common_interfaces/blob/humble/nav_msgs/msg/Odometry.msg>`__                                                     Chassis odometry.
``/battery_state``                                    `sensor_msgs/msg/BatteryState <https://github.com/ros2/common_interfaces/blob/humble/sensor_msgs/msg/BatteryState.msg>`__                                       Chassis battery state.
===================================================== =============================================================================================================================================================== ==================================================


.. |package_name| replace:: ``isaac_ros_data_recorder``
