===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_freespace_segmentation/isaac_ros_bi3d_real_opt.gif>`
    :width: 500px
    :align: center
    :alt: Isaac ROS Freespace Segmentation Sample Output

Overview
--------

.. include:: _snippets/overview.rst

Quickstarts
-----------

- :ref:`Isaac ROS Bi3D Freespace <repositories_and_packages/isaac_ros_freespace_segmentation/isaac_ros_bi3d_freespace/index:Quickstart>`

.. include:: /_snippets/isaac_ros_nitros_acceleration.rst

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst


.. |repo_name| replace:: Isaac ROS Freespace Segmentation