===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_dnn_stereo_depth/model_comparison.png>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

Applications
------------

.. include:: _snippets/applications.rst

Quickstarts
-----------

- :ref:`Isaac ROS ESS <repositories_and_packages/isaac_ros_dnn_stereo_depth/isaac_ros_ess/index:Quickstart>`
- :ref:`Isaac ROS FoundationStereo <repositories_and_packages/isaac_ros_dnn_stereo_depth/isaac_ros_foundationstereo/index:Quickstart>`

.. include:: /_snippets/isaac_ros_nitros_acceleration.rst

ESS DNN
-------

.. include:: _snippets/ess_dnn.rst

FoundationStereo DNN
--------------------

.. include:: _snippets/foundationstereo_dnn.rst

DNN Output 
----------

.. include:: _snippets/dnn_output.rst

Comparing DNNs
--------------

.. include:: _snippets/comparing_dnns.rst

DNN Models
-----------

.. include:: _snippets/dnn_models.rst

Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS DNN Stereo Depth
