===========
|repo_name|
===========

Nvblox ROS 2 integration for local 3D scene reconstruction and mapping.

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_nvblox/isaac_sim_nvblox_humans.gif>`
    :width: 600px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst


Performance
-----------

The following tables provides timings for various functions of
`nvblox core <https://github.com/nvidia-isaac/nvblox>`__ on various platforms.

.. include:: /performance/tables/isaac_ros_nvblox_core.rst

Packages
--------

.. toctree::
    :maxdepth: 3
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: /_snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst

.. |repo_name| replace:: Isaac ROS Nvblox
