=============
DNN Inference
=============

Overview
------------

.. note:: 

   NOTE(jaiveers): We need an explanation for why DNN inference is useful for robotics here

Triton and TensorRT
~~~~~~~~~~~~~~~~~~~

Click :doc:`here </guides_and_concepts/dnn_inference/tensorrt_and_triton_info>` for more information about Triton and TensorRT.

Use Different Models
~~~~~~~~~~~~~~~~~~~~

Click :doc:`here </guides_and_concepts/dnn_inference/model_preparation>` for more information about how to use NGC models.

We also natively support the following packages to perform DNN inference in a variety of contexts:

================================================================================================= ======================================================================
Package Name                                                                                      Use Case
================================================================================================= ======================================================================
`DNN Stereo Disparity <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_stereo_disparity>`__     Deep learned stereo disparity estimation
`Image Segmentation <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_segmentation>`__         Hardware-accelerated, deep learned semantic image segmentation
`Object Detection <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_object_detection>`__             Deep learning model support for object detection including DetectNet
`Pose Estimation <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_pose_estimation>`__               Deep learned, hardware-accelerated 3D object pose estimation
`Proximity Segmentation <https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_proximity_segmentation>`__ DNN-based proximity segmentation and obstacle field ranging using Bi3D
================================================================================================= ======================================================================

.. toctree::
   :hidden:
   :glob:

   *