===========
|repo_name|
===========

Overview
--------

This repository provides the ROS 2 packages for Mission Client, which
communicates to a robot fleet management service. Mission Client
receives tasks and actions from the fleet management service and updates
its progress, state, and errors. Mission Client performs navigation
actions with `Nav2 <https://github.com/ros-planning/navigation2>`__ and
can be integrated with other ROS actions.

The communication to Mission Client is based on the `VDA5050
protocol <https://github.com/VDA5050/VDA5050/blob/main/VDA5050_EN.md>`__
and uses MQTT fundamentals as the industry standard for a highly
efficient, scalable protocol for connecting devices over the Internet.

Mission Client is provided with a matching Mission Dispatch available
`here <https://github.com/NVIDIA-ISAAC/isaac_mission_dispatch>`__, or
can be integrated with other fleet management systems using VDA5050 over
MQTT.

Packages
--------

.. toctree::
    :glob:

    **/index
    
Updates
-------

========== ==========================================
Date       Changes
========== ==========================================
2023-04-05 Update to be compatible with JetPack 5.1.1
2022-10-19 Initial release
========== ==========================================


.. |repo_name| replace:: Isaac ROS Mission Client