.. list-table::
   :header-rows: 1
   :widths: 33 33 34

   * - Object Detection Type
     - Segmentation Type
     - Pose Estimation Type

   * - ``DOPE``
     - ``NONE``
     - ``DOPE``

   * - ``GROUNDING_DINO``
     - ``SEGMENT_ANYTHING``
     - ``FOUNDATION_POSE``

   * - ``RTDETR``
     - ``NONE``
     - ``FOUNDATION_POSE``

   * - ``SEGMENT_ANYTHING``
     - ``SEGMENT_ANYTHING``
     - ``FOUNDATION_POSE``

   * - ``SEGMENT_ANYTHING2``
     - ``SEGMENT_ANYTHING2``
     - ``FOUNDATION_POSE``
