===========
|repo_name|
===========

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/repositories_and_packages/isaac_ros_nova/Nova_Carter_Isaac_KV_540p_01_v002_DM.png>`
    :width: 800px
    :align: center

Overview
--------

.. include:: _snippets/overview.rst

.. include:: _snippets/multi_camera_performance.rst

.. include:: /_snippets/isaac_ros_nitros_acceleration.rst


Packages
--------

.. toctree::
    :maxdepth: 2
    :glob:

    **/index

Supported Platforms
-------------------

.. include:: _snippets/supported_platforms.rst

Updates
-------

.. include:: _snippets/updates.rst


.. |repo_name| replace:: Isaac ROS Nova