==================================================
Tutorial for AprilTag Detection using a Zed camera
==================================================

.. figure:: :ir_lfs:`<resources/isaac_ros_docs/concepts/fiducials/apriltag/zed_apriltag_rviz.gif>`
    :width: 800px
    :align: center

Overview
------------

This tutorial walks you through a graph to estimate the 6DOF pose of
:ir_repo:`AprilTags <isaac_ros_apriltag>`
using a `ZED <https://www.stereolabs.com/>`__ camera.

.. note::

    This tutorial requires a compatible ZED camera from the list available
    :ref:`here <getting_started/hardware_setup/sensors/zed_setup:Camera Compatibility>`

Tutorial Walkthrough
--------------------

1.  Complete the :doc:`ZED setup tutorial </getting_started/hardware_setup/sensors/zed_setup>`. 

2.  Complete the quickstart :ref:`here <repositories_and_packages/isaac_ros_apriltag/isaac_ros_apriltag/index:quickstart>`.

3.  Launch the Docker container using the ``run_dev.sh`` script:

    .. code:: bash

       cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
         ./scripts/run_dev.sh

4.  Inside the container, build and source the workspace:

    .. code:: bash

       cd /workspaces/isaac_ros-dev && \
         colcon build --symlink-install && \
         source install/setup.bash

    .. note::
        
        If you are not using the ZED2i camera, modify the ``camera_model`` variable in the :ir_repo:`launch file <isaac_ros_apriltag> <isaac_ros_apriltag/launch/isaac_ros_apriltag_zed.launch.py>`.
        to ``zed``, ``zed2``, ``zed2i``, ``zedm``, ``zedx`` or ``zedxm``.
        Also change the `Fixed Frame <http://wiki.ros.org/rviz/UserGuide#The_Fixed_Frame>`__ in RViz to ``camera_model`` + ``_left_camera_optical_frame``.

5.  Launch the pre-composed graph launch file and wait for 10 seconds:

    .. code:: bash

       ros2 launch isaac_ros_apriltag isaac_ros_apriltag_zed.launch.py
